<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<div class="nav">
		<img src="icons/Logo.png">
		<a href="index.html">Home</a>
		<a href="sales.html">Sales</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</div>
	<section class="intro">
		<div class="box">
		<h1>introduction</h1>
		<p>FLAMESOLES is an online sneakers retail company. we are specialized in selling the best sneakers in town. we offers many
	   deals and discounts on our products and services such as sneaker customization and sneaker retail services. 
	    Our retail services are very exquisite and with an excellent delivery services. Our main shop which is located in Downtown Building
	    is always open in business days where our delivery services works 24/7.</p>
		</div>
		<div class="box">
		<h1>Background</h1>
		<p>FLAMESOLES is an online sneakers retail company. We started the shoes retail business back in 2018. We started to sell and customize sneakers in order to give rwandan hypebests and sneakerhead the path to their passion. After two years we launched our first online reatail services which became the first of its kind to exist. We are forever grateful to our customers and our team for being part of our progress.</p>
		</div>
		<div class="box">
		<h1>vision</h1>
		<p>At FLAMESOLES Our vision is to expand Our services and products countrywide and ratel worldwide. we believe that serving you with our high quality shoes and shoe accessories which are essential to your fashion and lifestyle. we are currently working on how to increase the quality of our services to satisfaction of our customers countrywide. We are also working on openingshops countrywide in order for rwandese to access our services either online or offline.</p>
		</div>
	</section>
</body>
<footer>
	<h1>Reach out to us on our social media Handles:</h1>
	<div class="social">
		<img src="icons/instagram.png">
	</div>
	<div class="social">
		<img src="icons/whatsapp.png">
	</div>
	<div class="social">
		<img src="icons/facebook.png">
	</div>
	<div class="social">
		<img src="icons/pinterest.png">
	</div>
	<div class="copy">
	<p>Also, You can kindly visit our main shop<br> in Downtown building</p>

	<h3>COPYRIGHT: FlameSoles 2021</h3>
	</div>
</footer>
</html>